<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Stellar Wallets Kit dev testing</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fafafa;
    }

    header {
      background-color: #fff;
      width: 100%;
      display: flex;
      border-bottom: solid 1px #ccc;
      padding: 0.5rem 1rem;
      align-items: center;
      justify-content: space-between;
    }

    main {
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }

    input, textarea, button {
      padding: 0.5rem 1rem;
    }
  </style>
</head>
<body>

<header>
  <div>
<!--    <h3 style='margin: 0; line-height: 100%;'>Dev site</h3>-->
  </div>
  <div id='buttonWrapper'></div>
</header>

<main>
  <label for='publicKey'>Public key</label>
  <br>
  <input placeholder='Use the connect button to fetch the public key' id='publicKey' type='text'>
  <br>
  <label for='xdrTextArea'>XDR to sign</label>
  <br>
  <textarea rows='10' id='xdrTextArea'></textarea>
  <br>
  <button id='signButton'>Sign</button>
  <br>
  <pre id='signedXdr'></pre>
</main>

<!--<br><br>-->
<!--<button id='externalButton'>Connect with external button</button>-->
<!--<br><br>-->

<script type='module'>
  import {
    StellarWalletsKit,
    XBULL_ID,
    WalletNetwork,
    allowAllModules,
  } from './build/index.js';

  const kit = new StellarWalletsKit({
    selectedWalletId: XBULL_ID,
    network: WalletNetwork.TESTNET,
    modules: allowAllModules(),
  });

  kit.createButton({
    container: document.querySelector('#buttonWrapper'),
    onConnect: ({ address }) => {
      console.log('Address requested: ', address);
      document.querySelector('#publicKey').setAttribute('value', address);
    },
    buttonText: 'Connect',
    horizonUrl: 'https://horizon.stellar.org/'
  })

  document.querySelector('#signButton').addEventListener('click', async function(e) {
    const inputElement = document.querySelector('#xdrTextArea');
    console.log('XDR to sign:', inputElement.value);

    const data = await kit.signTransaction(inputElement.value, {
      networkPassphrase: WalletNetwork.TESTNET,
      address: document.querySelector('#publicKey').value,
    });

    document.querySelector('#signedXdr').textContent = JSON.stringify(data, null, 2);
  })

  document.querySelector('#externalButton').addEventListener('click', function(e) {
    kit.openModal({
      onWalletSelected: onWalletSelected => {
        console.log({ onWalletSelected });
      },
      onClosed: onClosed => {
        console.error({ onClosed });
      },
      modalTitle: 'This is a different tittle',
      notAvailableText: 'Nope!'
    });
  });
</script>
</body>
</html>
